akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
//  loglevel = DEBUG
}

server {
  host = "0.0.0.0"
  port = 8080
}

db {
  url = "jdbc:postgresql://localhost:5432/narrative"
  username = "narrative"
  password = "narrative"
  poolSize = 20
  autoCommit = false
}
