akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

server {
  host = "0.0.0.0"
  port = 8761
}

db {
  url = "jdbc:mysql://localhost:3306/mystiko"
  username = "root"
  password = "root"
  poolSize = 10
}
